{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@shared/*": ["src/shared/*"],
      "@access/*": ["src/bounded-contexts/access-profile/*"],
      "@marketplace/*": ["src/bounded-contexts/gig-marketplace/*"],
      "@pulls/*": ["src/bounded-contexts/pulls/*"],
      "@chat/*": ["src/bounded-contexts/chat-notification/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
