{
  "rewrites": [
    {
      "source": "/api/access/:path*",
      "destination": "https://gigu-access-profile-service-oawg43e6ea-uc.a.run.app/api/v1/access/:path*"
    },
    {
      "source": "/api/profile/:path*",
      "destination": "https://gigu-access-profile-service-oawg43e6ea-uc.a.run.app/api/v1/profile/:path*"
    },
    {
      "source": "/api/marketplace/:path*",
      "destination": "https://gigu-gig-marketplace-service-oawg43e6ea-uc.a.run.app/api/v1/marketplace/:path*"
    },
    {
      "source": "/api/engagement/:path*",
      "destination": "https://gigu-pulls-service-149855215912.us-central1.run.app/api/v1/engagement/:path*"
    },
    {
      "source": "/api/chat/:path*",
      "destination": "https://gigu-chat-notification-service-oawg43e6ea-uc.a.run.app/api/v1/chat/:path*"
    },
    {
      "source": "/api/notifications/:path*",
      "destination": "https://gigu-chat-notification-service-oawg43e6ea-uc.a.run.app/api/v1/notifications/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
